{
  "name": "assignment1_q1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Laxman Bashyal",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3",
    "prompt-sync": "^4.2.0"
  }
}
